webdriver.driver = chrome
chrome.switches = start-maximized, --incognito
##archivo.ruta = src/test/resources/DataDriven/datoscomputrabajo.txt
webdriver.timeouts.implicitlywait=10000

serenity.project.name = Demo Project using Serenity and Cucumber

webdriver.chrome.driver = C:/selenium-2.48.2/chromedriver.exe 